VITE_TENOR_BASE_URL="Your Tenor Base URL here"
VITE_TENOR_API_KEY="Your Tenor API Key here"

VITE_PEXELS_BASE_URL="Your Pexels Base URL here"
VITE_PEXELS_API_KEY="Your Pexels API Key here"

VITE_UNSPLASH_BASE_URL="Your Unsplash Base URL here"
VITE_UNSPLASH_API_KEY="Your Unsplash API Key here"